# flutter_tencect_player

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_tencent_video_player/: FlutterTencentVideoPlayerPlugin.java  TencentQueuingEventSink.java
android/src/main/java/com/kenwang/flutter_tc_player/: FlutterTcPlayerPlugin.java  TencentQueuingEventSink.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_tencent_video_player_example/: MainActivity.java
example/android/app/src/main/java/com/kenwang/flutter_tc_player_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_tc_player.podspec  flutter_tencent_video_player.podspec
ios/Classes/: FLTFrameUpdater.h  FLTFrameUpdater.m  FLTVideoPlayer.h  FLTVideoPlayer.m  FlutterTcPlayerPlugin.h  FlutterTcPlayerPlugin.m  FlutterTencentVideoPlayerPlugin.h  FlutterTencentVideoPlayerPlugin.m
lib/: flutter_tc_player.dart  flutter_tencent_video_player.dart
lib/controller/: tencent_player_controller.dart
lib/model/: player_config.dart  tencent_player_value.dart
lib/view/: player_ui.dart  tencent_player.dart
test/: flutter_tc_player_test.dart  flutter_tencent_video_player_test.dart
